services:
  airflow:
    image: apache/airflow:slim-2.7.0
    container_name: airflow-standalone
    build:
      context: .
      args:
        UID: ${UID:-1000}
        GID: 0
    user: "${UID:-1000}:0"
    environment:
      - AIRFLOW_HOME=/opt/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
    ports:
      - "8080:8080"
    command: >
        standalone
    restart: always
